source('srip/run.r')
install.packages("redcapAPI", dependencies=TRUE)
rcon <- redcapConnection(url="https://redcap.med.miami.edu/api/", token='5DBB8FB83AB510B4BE77FDE0D43B6ECD')
rcon <- redcapConnection(url="https://redcap.med.miami.edu/api/", token='1E0F80853A7633038334239A34688C77')
BMD <- exportRecords(rcon)
rcon <- redcapConnection(url="https://redcap.med.miami.edu/api/", token='0AFE14C699A8571725047EC9A2E08100')
BMD <- exportRecords(rcon)
rcon <- redcapConnection(url="https://redcap.med.miami.edu/api/", token='3FEF3EB71BA84819964EEA3CF300A23E')
BMD <- exportRecords(rcon)
BMD
exportRecord
exportRecords
redcapapi::exportRecords
redcapAPI::exportRecords
getMethod("redcapAPI", "exportRecords")
showMethods("redcapAPI")
meta_data$field_name[1]
source('srip/run.r')
source('srip/run.r')
source('run.r')
